{
	"theme_color": "#1e1e2e",
	"background_color": "#1e1e2e",
	"display": "standalone",
	"scope": ".",
	"start_url": "/",
	"name": "TextTools++",
	"short_name": "TextTools++",
	"description": "Useful tools to help on your web riddle journey",
	"icons": [
		{
			"src": "assets/manifest/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/manifest/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "assets/manifest/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "assets/manifest/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
